[gd_scene load_steps=6 format=3 uid="uid://bcav5wa77vlfx"]

[ext_resource type="Texture2D" uid="uid://c0rqo0sfah4o7" path="res://assets/spritesheets/buttons.png" id="1_tqjm3"]
[ext_resource type="Script" path="res://scripts/custom_button.gd" id="2_uegj7"]
[ext_resource type="FontFile" uid="uid://sayx8wtw41tu" path="res://assets/fonts/PTF-NORDIC-Std.ttf" id="3_2kp61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_048qa"]
atlas = ExtResource("1_tqjm3")
region = Rect2(0, 0, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuye3"]
atlas = ExtResource("1_tqjm3")
region = Rect2(192, 0, 192, 64)

[node name="CustomButton" type="TextureButton"]
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_048qa")
texture_hover = SubResource("AtlasTexture_uuye3")
script = ExtResource("2_uegj7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2kp61")
theme_override_font_sizes/font_size = 26
